<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="com.soenkerohde.example.view.*"
		 currentState="{model.appState}">

	<fx:Script>
		<![CDATA[
			import com.soenkerohde.example.model.presentation.IAppPresentationModel;

			[Bindable]
			[Inject]
			public var model:IAppPresentationModel;
		]]>
	</fx:Script>

	<s:states>
		<s:State name="login"/>
		<s:State name="main"/>
	</s:states>

	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<view:LoginView includeIn="login"
					horizontalCenter="0"
					verticalCenter="0"/>

	<view:MainView includeIn="main"
				   width="100%"
				   height="100%"/>

</s:Group>
