<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 currentState="login" xmlns:view="com.soenkerohde.example.view.*">

	<fx:Script>
		<![CDATA[
			import com.soenkerohde.example.model.AppModel;
			import com.soenkerohde.example.signal.TestSignal;
			
			import mx.collections.IList;
			
			[Bindable]
			[Inject]
			public var model:AppModel;
			
			[Bindable]
			[Inject("username")]
			public var username:String;
			
			[Inject]
			public var testSignal:TestSignal;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="login" />
		<s:State name="chart" />
	</s:states>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<s:HGroup bottom="10" right="10">
	<!--<s:ButtonBar dataProvider="{new ArrayCollection(['Basics', 'Processor'])}" requireSelection="true"
				 selectedIndex="1"
				 change="currentState = event.currentTarget.dataProvider[event.newIndex]"/>-->
		<s:Button label="YahooFinance" click="currentState = 'chart'" />
	</s:HGroup>
	
	<s:Label top="10" right="10" text="Welcome {model.user.username}" />
	<s:Label top="30" right="10" text="Welcome {username}" />
	
	<view:LoginView includeIn="login" horizontalCenter="0" verticalCenter="0" />
	<view:ChartView includeIn="chart" top="50" left="10" right="10" bottom="40" />

	
	<!--<s:VGroup includeIn="Basics" top="50" left="10" right="10" bottom="10">
		<s:Label text="{model.foo}" />
		
		<s:HGroup>
			<s:TextInput id="testInput" text="Foo" />
			<s:Button label="Send" click="dispatchEvent(new TestEvent(TestEvent.TEST, testInput.text))" />
		</s:HGroup>
		
		<s:HGroup>
			<s:TextInput id="signalInput" text="Foo" />
			<s:Button label="Send Signal" click="testSignal.dispatch(signalInput.text)" />
		</s:HGroup>
		
		<s:List dataProvider="{myList}" />
	</s:VGroup>-->

</s:Group>
