<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.soenkerohde.example.event.CRUDEvent;
		]]>
	</fx:Script>
	
	<!-- Check out CommandController to see how all events are handled in one event listener -->	
	<s:Button label="Dispatch CreateEvent" click="dispatchEvent(new CRUDEvent(CRUDEvent.CREATE));" />
	<s:Button label="Dispatch ReadEvent" click="dispatchEvent(new CRUDEvent(CRUDEvent.READ));" />
	<s:Button label="Dispatch UpdateEvent" click="dispatchEvent(new CRUDEvent(CRUDEvent.UPDATE));" />
	<s:Button label="Dispatch DeleteEvent" click="dispatchEvent(new CRUDEvent(CRUDEvent.DELETE));" />
	
</s:Group>
