<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.soenkerohde.example.model.domain.User;
			import com.soenkerohde.example.event.LoginEvent;
			import com.soenkerohde.example.signal.LoginInvokeSignal;
			
			import mx.logging.ILogger;
			import mx.logging.Log;
			
			private static const LOG:ILogger = Log.getLogger("LoginView");
			
			[Bindable]
			[Inject("appModel.user")]
			public var user:User;
			
			[Inject]
			public var loginInvokeSignal:LoginInvokeSignal;
			
			protected function loginClickHandler(event:MouseEvent):void
			{
				if(byEvent.selected){
					if(dispatchEvent(new LoginEvent(LoginEvent.LOGIN, username.text, password.text))){
						// if we arrive here LoginEvent was not canceled (no preventDefault called by any event handler)
						LOG.info("LoginEvent not cancelled");
					}else{
						LOG.info("LoginEvent cancelled");
					}
				}else{
					loginInvokeSignal.dispatch(username.text, password.text);
				}
			}
		]]>
	</fx:Script>

	<mx:Form>
		<s:RadioButton id="byEvent" label="byEvent" selected="true" groupName="loginType" />
		<s:RadioButton id="bySignal" label="bySignal" groupName="loginType" />
		
		<mx:FormItem label="Username">
			<s:TextInput id="username" text="Some Dude" />
		</mx:FormItem>
		<mx:FormItem label="Password" direction="horizontal">
			<s:TextInput id="password" displayAsPassword="true" text="" creationComplete="{password.setFocus()}" />
			<s:Button label="Login" click="loginClickHandler(event)" />
		</mx:FormItem>
	</mx:Form>
	<s:Label text="Welcome {user.username}" />
</s:Group>
